project = "analog-sum-260923"
credentials = "~/Desktop/analog-sum-260923-bbdd8d0ed3b2.json"
availability_zone1 = "us-east4-a"
availability_zone2 = "us-east4-b"
availability_zone3 = "us-east4-c"
google_region = "us-east4"
subnet1_cidr_block = "10.0.1.0/24"
subnet2_cidr_block = "10.0.2.0/24"
subnet3_cidr_block = "10.0.3.0/24"
vpc_cidr_block = "10.0.0.0/16"
vpc_name = "prod"

domain_name = "zerolin.me"
ami_id = "ami-09ce0a9adf18ffda0"
key_name = "key"
public_key_path = "~/Desktop/key.pub"
lambda_function_path = "~/Desktop/lambda-1.0-SNAPSHOT.jar"
certificate_arn = "arn:aws:acm:us-east-1:395071662550:certificate/148877d7-101a-4e62-a498-6f508c704916"
web_acl_id = "89f2ed5b-bcd5-44be-a92e-2f83b6e556e7"
route53_zone_id = "Z2QVJHWETSKDZJ"

tomcat_log_dir = "/home/centos"
